server {
    listen       80;
    server_name  localhost;

#     return 301 $scheme://grupobanklot.github.io/doc-api/es$request_uri;
    return 302 $scheme://grupobanklot.github.io/doc-api/es;

#     rewrite ^ https://grupobanklot.github.io/doc-api/es? permanent;

#     error_page 404 403 405 500 502 503 504 = @notfound;
#     root   /usr/share/nginx/html;
#
#     location / {
#        index index.html;
#     }
#
#     location @notfound {
#           return 301 /;
#      }
}